SBT-raytracer 1.0

camera {
	position = (1,1,-4);
	viewdir = (-1,-1,4);
	updir = (0,1,0);
}

point_light {
	position = (0, 0, -4);
	colour = (1.0, 1.0, 1.0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

point_light {
	position = (-1, -1, -1);
	colour = (1.0, 1.0, 1.0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}



torus {
A = 0.3;
B = 0.05;
material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
					ambient = (0.5,0.5,0.5);
				}
}


